[nosetests]
match = ^test
cover-package = port_range
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 94

[build_sphinx]
all_files = 1
build-dir = doc/_build
source-dir = doc/
