[bumpversion]
current_version = 1.0.6
files = port_range/__init__.py CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

[isort]
multi_line_output = 3

[nosetests]
match = ^test
cover-package = port_range
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 94

# http://coverage.readthedocs.io/en/latest/config.html#syntax
[coverage:run]
source = port_range
branch = True
omit = */tests/*
[coverage:report]
omit = */tests/*
